
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

                 <div class="container">
                    <form> 
                        <div class="row g-0">
                            <div class="col text-center p-2 mb-3 bg-light">
                                <span class="fs-3">Income frequency</span>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col mb-3">
                                <label for="edu" class="form-label">Income frequency :</label>
                                   <select type="text" id="edu" name="subject" formControlName="edu">
                                    <option value="sel">once every week</option>
                                    <option value="en">once every other week</option>
                                    <option value="ar">twice per month</option>
                                      <option value="di">once per month</option>
                                      <option value="it">yearly</option>
                                   </select>
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Monthly/yearly Income :</label>
                                <input type="text" class="form-control" name="address1" formControlName="address1">
                                
                            </div>
                        </div>
                        <br>
                        <div class="row">   
                            <div class="col mb-3">
                                <label for="edu" class="form-label">Income frequency :</label>
                                   <select type="text" id="edu" name="subject" formControlName="edu">
                                    <option value="sel">Worker</option>
                                    <option value="en">Employee</option>
                                    <option value="ar">Self-employed</option>
                                   </select>
                            </div>
                        </div>                
                        <div class="row">
                            <div class="col-6 offset-3">
                                <div class="d-grid">
                                    <a routerLink="/Detai"><button type="submit"class="btn btn-primary">Save</button></a>
                                </div>
                            </div>
                        </div>         
                  </form>

