
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              <!-- <div class="container">
                   <form [formGroup]="loandetailsform">
                    <div>
                        <label for="loanamount">Enter Loan Amount
                            <input type="text" placeholder="Enter Loan Amount" id="loanamount" formControlName="loanamount">
                        </label>
                        <label for="roi">Enter Rate of Interest
                            <input type="text" placeholder="Enter Rate of Interest" id="roi" formControlName="roi">
                        </label>
                    </div>
                    <div formGroupName="address">

                  <label for="address2">Enter Address1
                            <input type="text" placeholder="Enter Address1" id="address1" formControlName="address1">
                        </label>
                        <label for="address2">Enter Address2
                            <input type="text" placeholder="Enter Address2" id="address2" formControlName="address2">
                        </label>
                    </div>
                   </form>

                   {{loandetailsform.controls['address'].value['address2']}}
                </div>    -->


