

    
                <div class="container">
                    <form> 
                        <div class="row g-0">
                            <div class="col text-center p-2 mb-3 bg-light">
                                <span class="fs-3">KYC Details</span>
                            </div>
                        </div>
                        <div class="row">   
                            <div class="col mb-3">
                                <label for="edu" class="form-label">Kyc details :</label>
                                   <select type="text" id="edu" name="subject" formControlName="edu">
                                    <option value="sel"></option>
                                    <option value="en">PAN card</option>
                                    <option value="ar">AAdhar card</option>
                                      <option value="di">Driving lisence</option>
                                      <option value="it">Voter ID</option>
                                   </select>
                            </div>
                        </div>  
                        <div class="row">
                            <div class="col">
                                <label class="form-label">KYC Number :</label>
                                <input type="text" class="form-control" name="address1" formControlName="address1">
                                
                            </div>
                        </div>
                        <br>              
                        <div class="row">
                            <div class="col-6 offset-3">
                                <div class="d-grid">
                                    <a routerLink="/Detai"><button type="submit"class="btn btn-primary">Save</button></a>
                                </div>
                            </div>
                        </div>         
                  </form> 
                </div>

