
    <div class="hero">
        <div class="btn-box">
            <div class="nav flex-row nav-pills">
             <span class="nav-item"><a routerLink="details" class="nav-link" routerLinkActive="active">Presonal Details</a></span>
                <span class="nav-item"><a routerLink="address" onclick="openaddress()" class="nav-link" routerLinkActive="active" >Address Details</a></span>
              <span class="nav-item"><a routerLink="kyc"  class="nav-link" routerLinkActive="active" >KYC Details</a></span>
                <span class="nav-item"><a routerLink="income"   class="nav-link" routerLinkActive="active" >Income Details</a></span>
               <span class="nav-item"><a routerLink="loan" class="nav-link" routerLinkActive="active">Loan Details</a></span>
        </div>
        </div>
    </div>

    <router-outlet></router-outlet>
