// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

// body{
//     height: 100vh;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     background: rgb(223, 238, 252);
// }
// .login{
//     width: 360px;
//     height: max-content;
//     padding: 20px;
//     border-radius: 12px;
//     background-color: rgb(18, 223, 223);
// }


// .login h1{
//     font-size: 36px;
//     margin-bottom: 25px;
// }

// .login form{
//     font-size: 20px;

// }

// .login form .form-group{
//     margin-bottom: 12px;

// }

// .login form input[type="submit"]{
//     font-size: 20px;
//     margin-top: 15px;
// }

// .body{
//     position:absolute;
//     top: 50%;
//     left: 50%;
//     width: 400px;
//     transform: translate(-50%,-50%);
//     border-radius: 10px;
//     background-color: rgb(255, 255, 255);
// }

// .fs-3{
//     position:absolute;
//     top: 35%;
//     left: 50%;
//     width: 400px;
//     transform: translate(-50%,-50%);
//     border-radius: 10px;
//