<!-- <body>
    <div class="login">
        <h1 class="text-center">login!</h1>
        <form>
            <div class="form-group">
                <label class="form-label"for="user">UserName :</label>
                <input class="form-control"type="text" id="user">
            </div>
            <div class="form-group">
                <label class="form-label" for="password">Password :</label>
                <input class="form-control" type="password" id="password">
            </div>

            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="check">
                <label class="form-check-label" for="check">Remember me</label>
            </div>
            <input class="btn btn-success w-100"type="submit" value="login">
        </form>
    </div>
</body> -->

<!-- 
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form [formGroup]="registerform" [ngSubmit]="onSubmit()">
                <div class="form-group">
                    <label for="username">UserName :</label>
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" class="form-control">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">
                        login
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>  -->
<!-- 
<form>
    <div class="form-group">
        <label for="username">Username :</label>
        <input required ngModel name="username" id="username" type="text" class="form-control">
        <div class="alert alert-danger">Username required**</div>
    </div>
    <div class="form-group">
        <label for="password">Password :</label>
        <input id="password" ngModel name="password" type="password" class="form-control">
    </div>
    <button class="btn btn-primary">login</button>
</form> -->
<!-- 
<div class="container">
    <h1>login</h1>
    <form #login="ngForm" (ngSubmit)="submit(login)">
        <div class="fprm-group">
            <label for="username">Username :</label><br>
            <input #name="ngModel" required minlength="4" maxlength="8" type="text" name="username" class="form-control" ngModel>
            <div *ngIf = "name.touched && name.invalid" class="alert alert-danger">INVALID USERNAME</div>
           
        </div>
        <div class="fprm-group">
            <label for="password">Password :</label><br>
            <input #pswd="ngModel" type="password" name="password" class="form-control" ngModel>
            <div *ngIf = "pswd.touched && pwsd.invalid" class="alert alert-danger">INVALID USERNAME</div>
        </div>
        <pre></pre>
        <button class="btn btn-primary" type="submit">Login</button>
    </form>
</div> -->
<div class="container">
    <form [formGroup]="LoginForms" (ngSubmit)="onSubmit(LoginForms.value)" class="border p-3 rounded-4" #userForm="ngForm"> 
        <div class="row g-0">
            <div class="col text-center p-2 mb-3 bg-light">
                <span class="fs-3">login</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="firstname" class="form-label">Username :</label>
                <input type="text" class="form-control" id="firstname" placeholder="Enter Fname" formControlName="firstname">
                <div class="form-text text-danger" *ngIf="FirstName.errors?.['required'] && (FirstName.touched || FirstName.dirty)">
                    First Name required.
                 </div>
                 <div class="form-text text-danger" *ngIf="FirstName.errors?.['minlength'] && (FirstName.touched || FirstName.dirty)">
                    First Name is too short.
                 </div>
                 <div class="form-text text-danger" *ngIf="FirstName.errors?.['pattern'] && (FirstName.touched || FirstName.dirty)">
                    First Name should be in alphabets only.
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="pwd" class="form-label">Password :</label>
                <input type="password" class="form-control" id="pwd" formControlName="pwd" placeholder="enter password" [value]="title">
            <div class="form-text text-danger" *ngIf="pwd.errors?.['required'] && (pwd.touched || pwd.dirty)">
                input password.
             </div>
             <div class="form-text text-danger" *ngIf="pwd.errors?.['minlength'] && (pwd.touched || pwd.dirty)">
                short pasw.
             </div>
             <div class="form-text text-danger" *ngIf="pwd.errors?.['maxlength'] && (pwd.touched || pwd.dirty)">
                large pasw.
             </div>
             <div class="form-text text-danger" *ngIf="pwd.errors?.['pattern'] && (pwd.touched || pwd.dirty)">
                Must haveMinimum eight characters, at least one uppercase letter, one lowercase letter and one number
             </div>
             </div>
        </div>         
        <br>
        <div class="row">
            <div class="col-6 offset-3">
                <div class="d-grid">
                    <a routerLink="/elp"><button type="submit" [disabled] = "LoginForms.invalid" class="btn btn-primary">Submit</button></a>
                    <!-- <a routerLink="/elp"><button type="submit" [disabled] = "LoginForms.invalid" class="btn btn-primary">Submit</button></a> -->
                </div>
    
            </div>
        </div>  
    
    </form>
    </div>       

    <router-outlet></router-outlet>


