
     <div class="container">
                    <form [formGroup]="LoginForms" (ngSubmit)="registerSubmited()" class="border p-3 rounded-4" #userForm="ngForm">
                   <div class="row g-0">
                            <div class="col text-center p-2 mb-3 bg-light">
                                <span class="fs-3">Register</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="firstname" class="form-label">First Name :</label>
                                <input type="text" class="form-control" id="firstname" placeholder="Enter Fname" formControlName="firstname">
                                <div class="form-text text-danger" *ngIf="LoginForms.controls['firstname'].invalid && (LoginForms.controls['firstname'].dirty||LoginForms.controls['firstname'].touched)">
                                 Required first name.
                                </div>
                                <!-- <div class="form-text text-danger" *ngIf="FirstName.errors?.['required'] && (FirstName.touched || FirstName.dirty)">
                                    First Name required.
                                 </div> -->
                                 <div class="form-text text-danger" *ngIf="FirstName.errors?.['minlength'] && (FirstName.touched || FirstName.dirty)">
                                    First Name is too short.
                                 </div>
                                 <div class="form-text text-danger" *ngIf="FirstName.errors?.['pattern'] && (FirstName.touched || FirstName.dirty)">
                                    First Name should be in alphabets only.
                                 </div>
                            </div>
                        </div>
                        <div class="col">
                            <label for="lastname" class="form-label">Last Name :</label>
                            <input type="text" class="form-control" id="lastname" placeholder="Enter Lname" formControlName="lastname">
                            <div class="form-text text-danger" *ngIf="LastName.errors?.['required'] && (LastName.touched || LastName.dirty)">
                                Last Name required.
                             </div>
                             <div class="form-text text-danger" *ngIf="LastName.errors?.['minlength'] && (LastName.touched || LastName.dirty)">
                                Last Name is too short.
                             </div>
                             <div class="form-text text-danger" *ngIf="LastName.errors?.['pattern'] && (LastName.touched || LastName.dirty)">
                                Last Name should be alphabets.
                             </div>
                        </div> 
                        <div class="row">
                            <div class="col mb-3">
                                <label for="email" class="form-label">Email Address :</label>
                                <input type="email" class="form-control" id="email" formControlName="email" placeholder="enter email">
                                <div class="form-text"></div>
                                <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.touched || Email.dirty)">
                                    Email required.
                                 </div>
                                 <div class="form-text text-danger" *ngIf="Email.errors?.['pattern'] && (Email.touched || Email.dirty)">
                                    email invalid.
                                 </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb-3">
                                <label for="mobile" class="form-label">Mobile Number</label>
                                <input type="text" class="form-control" id="mobile" formControlName="mobile" placeholder="enter mob no">
                                <div class="form-text"></div>
                                <div class="form-text text-danger" *ngIf="Mobile.errors?.['required'] && (Mobile.touched || Mobile.dirty)">
                                    number required.
                                 </div>
                                 <div class="form-text text-danger" *ngIf="Mobile.errors?.['pattern'] && (Mobile.touched || Mobile.dirty)">
                                    only numbers should be allowed.
                                 </div>
                                 <div class="form-text text-danger" *ngIf="Mobile.errors?.['minlength'] && (Mobile.touched || Mobile.dirty)">
                                    Should have atleast 10 charectors
                                 </div>
                                 <div class="form-text text-danger" *ngIf="Mobile.errors?.['maxlength'] && (Mobile.touched || Mobile.dirty)">
                                    number should be greater than 6 charector and lesser than 12.
                                 </div>
                            </div>
                    
                        </div>
                        <div class="col ps-3 mb-3">
                            <div class="m-1">Gender</div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" value="m" id="male" formControlName="gender">
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" value="f" id="female" formControlName="gender">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                            <div class="form-text text-danger" *ngIf="Gender.errors?.['required'] && (Gender.touched || Gender.dirty)">
                                select gender.
                             </div>
                        </div>
                        <div class="row">
                            <div class="col mb-3">
                                <label for="pwd" class="form-label">Password :</label>
                                <input type="password" class="form-control" id="pwd" formControlName="pwd" placeholder="enter password" [value]="title">
                                <p>{{LoginForms.controls['pwd'].errors | json}}</p>  <p>{{LoginForms.controls['pwd'].valid}}</p> 
                            </div>
                            <!-- <div class="form-text text-danger" *ngIf="pwd.errors?.['required'] && (pwd.touched || pwd.dirty)">
                                input password.
                             </div>
                             <div class="form-text text-danger" *ngIf="pwd.errors?.['minlength'] && (pwd.touched || pwd.dirty)">
                                short pasw.
                             </div>
                             <div class="form-text text-danger" *ngIf="pwd.errors?.['maxlength'] && (pwd.touched || pwd.dirty)">
                                large pasw.
                             </div>
                             <div class="form-text text-danger" *ngIf="pwd.errors?.['pattern'] && (pwd.touched || pwd.dirty)">
                                Must haveMinimum eight characters, at least one uppercase letter, one lowercase letter and one number
                             </div> -->
                            <div class="col mb-3">
                                <label for="cpwd" class="form-label">Confirm Password :</label>
                                <input type="password" class="form-control" id="cpwd" formControlName="cpwd" placeholder="conform password"[value]="title">
                    
                            </div>
                            <!-- <div class="form-text text-danger" *ngIf="cpwd.errors?.['required'] && (cpwd.touched || cpwd.dirty)">
                                input confirm password.
                             </div>
                             <div class="form-text text-danger" *ngIf="cpwd.errors?.['minlength'] && (cpwd.touched || cpwd.dirty)">
                                password should me more than 6 and lesser than 8
                             </div>
                             <div class="form-text text-danger" *ngIf="cpwd.errors?.['maxlength'] && (cpwd.touched || cpwd.dirty)">
                                large pasw.
                             </div>
                             <div class="form-text text-danger" *ngIf="cpwd.errors?.['pattern']">
                                Must haveMinimum eight characters, at least one uppercase letter, one lowercase letter and one number
                             </div>
                             <div class="form-text text-danger" [ngStyle]="{'display': repeatpass}">
                                password does not match!!
                             </div> -->
                    
                        </div> 
                        <div class="row">
                            <div class="col mb-6">
                                <label for="age" class="form-label">Age :</label>
                                <input type="number" class="form-control" id="age" formControlName="age">
                                <div class="form-text text-danger" *ngIf="age.errors?.['required'] && (age.touched || age.dirty)">
                                    Enter age.
                                 </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">   
                            <div class="col mb-3">
                                <label for="edu" class="form-label">Education</label>
                                   <select type="text" id="edu" name="subject" formControlName="edu">
                                    <option value="sel"></option>
                                    <option value="en">Engineering</option>
                                    <option value="ar">Arts</option>
                                      <option value="di">Diplamo</option>
                                      <option value="it">Iti</option>
                                   </select>
                                   <div class="form-text text-danger" *ngIf="cpwd.errors?.['required'] && (cpwd.touched || cpwd.dirty)">
                                    must select one field.
                                 </div>
                                <label for="edu" class="form-label">Employment status:</label>
                                   <select type="text" id="emp" name="employ" formControlName="emp">
                                    <option value="">Select</option>
                                    <option value="be">Working</option>
                                    <option value="General">Goverment</option>
                                      <option value="help">Self employed</option>
                                      <option value="contact">Home-maker</option>
                                   </select> 
                                   <div class="form-text text-danger" *ngIf="cpwd.errors?.['required'] && (cpwd.touched || cpwd.dirty)">
                                    must select one field.
                                 </div>
                    
                            </div>
                        </div> 
                                
                        <br>
                        <div class="row">
                            <div class="col-6 offset-5">
                                <div class="d-grid">
                                    <a routerLink="/address"><button type="submit" class="btn btn-primary">Submit</button></a>
                                </div>
                    
                            </div>
                        </div>  
                    
                    </form>
                    </div>       
    


