<div class="container">
    <form class="border p-3 rounded-4" [formGroup]="addressForm" (ngSubmit)="onSubmit(addressForm.value)">  
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">Permanent Address</span>
        </div>
    </div>

      <!-- NG CONTAINER EXAMPLE -->
    <!-- <ng-template #ios let-price="price">
        <p>IPhone Price is {{price}} </p>
    </ng-template>
    <ng-template #android let-androidprice>
        <p>Android Price is {{androidprice}}</p>
    </ng-template>

    <ng-container *ngTemplateOutlet="android; context:{$implicit:'50000',price:100000}" >
        
    </ng-container> -->

    <ng-container formGroupName="permanentaddress">
        <br>
        <div class="row">
         <div class="col">
            <label class="form-label">Address 1</label>
            <input type="text" name="address1" class="form-control" formControlName="address1">
            <div class="form-text text-danger"
                        *ngIf="addressForm.controls['permanentaddress'].value['address1'].invalid && (addressForm.controls['address1'].dirty
                        ||addressForm.controls['address1'].touched)">
                        Address fiel 1 required.
                    </div>
            <label class="form-label">Address 2</label>
            <input type="text" name="address2" class="form-control" formControlName="address2">
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col mb-3">
            <label class="form-label">State</label>
            <select formControlName="state" (change)="changeCountry($event)">
            <option value="" selected>select state</option>
            <option *ngFor="let state of stateList">{{state.name}}</option>
            </select>
            </div>
            <br>
           <div class="col mb-3">
            <label class="form-label">City</label>
            <select formControlName="city">
            <option value="">select city</option>
            <option *ngFor="let city of cities">{{ city }}</option>
            </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col mb-3">
            <label class="form-label">LandMark</label>
            <input type="text" class="form-control" name="landmark" formControlName="landmark">
            <label class="form-label">Pincode</label>
             <input type="text" class="form-control" name="pincode" formControlName="pincode">
        </div>
        </div>
        <br>
    <input type="checkbox" [formControl]="isSameAddressControl" (click)='updatePresentAddress()'> Same as permanent address
<br>
<br>
<div class="row g-0">
    <div class="col text-center p-2 mb-3 bg-light">
        <span class="fs-3">Present Address</span>
    </div>
</div>
        <br>
        <div class="row">
         <div class="col">
            <label class="form-label">Address 1</label>
            <input type="text" name="address1" class="form-control" formControlName="address1">
            <label class="form-label">Address 2</label>
            <input type="text" name="address2" class="form-control" formControlName="address2">
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col mb-3">
            <label class="form-label">State</label>
            <select formControlName="state" (change)="changeCountry($event)">
            <option value="" selected>select state</option>
            <option *ngFor="let state of stateList">{{state.name}}</option>
            </select>
            </div>
            <br>
           <div class="col mb-3">
            <label class="form-label">City</label>
            <select formControlName="city">
            <option value="">select city</option>
            <option *ngFor="let city of cities">{{ city }}</option>
            </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col mb-3">
            <label class="form-label">LandMark</label>
            <input type="text" class="form-control" name="landmark" formControlName="landmark">
            <label class="form-label">Pincode</label>
             <input type="text" class="form-control" name="pincode" formControlName="pincode">
        </div>
        </div>
        <br>
    </ng-container>
    <br>
    <div class="row">
        <div class="col-6 offset-5">
            <div class="d-grid">
                <a routerLink="/Detai"><button type="submit"class="btn btn-primary">Submit</button></a>
            </div>

        </div>
    </div>  
</form> 
</div>