.hero{
    width: 80%;
    height: 450px;
    position: relative;
    margin: 100px auto;
}

.btn-box{
    display: flex;
    border-bottom: 1px solid #ccc;
}

.btn-box button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding:14px 16px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;

}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    
}
form{
    width: 500px;
}

.container{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

small
{
    color: red;
}